# CompetetiveProgramming

./: .gitignore  .project  pom.xml
src/main/java/: vim.txt
src/main/java/com/company/codingscales/codeforces/: FastScanner.java  Mex.java  Template.java
src/main/java/com/company/codingscales/contests/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Solution.java
src/main/java/com/company/codingscales/geeksforgeeks/bitMagic/: CountArraysThatCanFormTwoArraysOfEqualXOR.java  FindFirstSetBit.java  FindOddOccurringNumber.java  FindTheMissingNumber.java  FindTwoOddOccurringNumbers.java  checkIfKthBitIsSet.java  checkIfNumIsPowOf2.java  countTotalNumberOfSetBits.java
src/main/java/com/company/codingscales/geeksforgeeks/math/: GCD.java
src/main/java/com/company/codingscales/geeksforgeeks/multithreading/: ProducerConsumerProblem.java
src/main/java/com/company/codingscales/geeksforgeeks/strings/: StringAnagramOfEachOther.java  check2StringAreRotationsOfEachOther.java  check2StringsAreRotatedBy2Places.java  lexicographicRank.java  permutationOfStringInAnotherString.java
src/main/java/com/company/codingscales/interviews/: Fidelity.java  FindMaximumOfMinimumElementOfWindowSizeK.java  FrontEndAssessment.java
src/main/java/com/company/codingscales/interviews/VISA/: Result.java
src/main/java/com/company/codingscales/interviews/Zillow/: A.java  B.java  C.java  D.java  E.java  F.java
src/main/java/com/company/codingscales/interviews/amazon/: AmazonFreshPromotion.java  AmazonFulfillmentBuilder.java  BetaTesting.java  BreakAPalindrome.java  CountTeams.java  CutOffRank.java  DNASequenceAnagrams  DiskSpaceAnalysis.java  DistanceBetweenNodesInBST.java  DivisibilityOfStrings.java  EarliestTimeToCompleteDeliveries.java  FetchItemsToDisplay.java  FillTheTruck.java  FindNearestCities.java  FindTheHighestProfit.java  FiveStar.java  FreshPromotion.java  GetMaximumTasks  GiftingGroups.java  ItemsInContainer.java  KClosestPointsToOrigin.java  LRUCacheMiss.java  LabellingSystem.java  LargeItemAssociation.java  MaxixmumAverageSubtree.java  MostCommonWord.java  MultiProcessorSystem.java  MusicPairs.java  NearestCities.java  PackingAutomation.java  PowerGrid.java  PrimeAirRoutes.java  Q1.java  RoboticsChallenge.java  ShoppingPatterns.java  SlowestKeyPress.java  SplitStringIntoPrimeNumbers.java  SubstringOfSizeKWithDistinctChars.java  TopKFrequentlyMentionedKeywords.java  TransactionLogs.java  (+3 more)
src/main/java/com/company/codingscales/interviews/codesignal/: ArithmeticProgression.java  FindMaximumOfMinimumElementOfWindowSizeK.java  TextEditor.java
src/main/java/com/company/codingscales/interviews/facebook/: ContigiousSubarray.java  ContinuousSubarraySum.java  RandomPickIndex.java  ReverseOdds.java  SubArraySumEqualsK.java
src/main/java/com/company/codingscales/interviews/goldmansachs/: DeleteAndEarn.java  DivideArrayInSetsOfKConsequitiveNumbers.java  LastSubstringInLexicographicalOrder.java  MinSizeSubArraySum.java  ReachingPoints.java  ShortestSubarrayWithSumAtLeastK.java  SkylineProblem.java  SplitArrayIntoConsequitiveSequences.java  SubArrayWithKDistinctChars.java  TagIdentificationNumber.java
src/main/java/com/company/codingscales/interviews/google/: LengthOfLongestSubStringWith2DistinctChars.java  MaximumDistanceToClosestPerson.java  MinimumCostToHireWorkers.java  NextTime.java  UniqueEmails.java
src/main/java/com/company/codingscales/interviews/microsoft/: AirplaneSeats.java  AlladinCheckers.java  BenchmarkMatching.java  BulbSwitcher.java  ColorButterFlies.java  CompressString.java  ConcatenatedStringMaxLength.java  CountOfHours.java  CountVisibleNodesInBinaryTree.java  CropWords.java  DayOfWeek.java  Debug.java  Debug2.java  Debug3.java  Debug4.java  Debug5.java  Debug6.cpp  DeleteDuplicateNodesInBinaryTree.java  ElementsWhichDifferBy1.java  FairIndexes.java  FarthestCoPrime.java  FractionsThatSumTo1.java  IntegerReplacement.java  JumpGame3.java  LargestCharacter.java  LargestMAlignedSubset.java  LargestNum.java  LargetBothKAndKMinus1.java  LengthOfAnLinkedListRepresentedAsArray.java  LexicographicallySmallestString.java  LongestSemiAlteringSubstring.java  LongestSubstringWithout3ConsequitiveOccurencesOfLetter.java  MaxChunksOfSortArray.java  MaxLengthOfConcatStringWithNoDuplicateChar.java  MaxNetworkRank.java  MaxNumberOfInsertsIntoString.java  (+17 more)
src/main/java/com/company/codingscales/leetcode30DayChallenge/: ContinuousArray.java  HappyNumber.java  PerformStringShifts.java  ValidParenthesis.java  rangeBitwiseAnd.java
src/main/java/com/company/codingscales/service/: APOD.java  ApacheHttpClientDemo.java  Caller.java  JavaHttpClientDemo.java  JavaHttpURLConnectionDemo.java  JsonBodyHandler.java  MultiThreadingUsingCallablesAndFutures.java  MultiThreadingUsingExecutors.java  OkHttpDemo.java  RetrofitCustomClientDemo.java  RetrofitDemo.java
src/main/java/com/company/codingscales/standardAlgorithms/: BinarySearch.java  Dijkstras.java  DijkstrasWithPQ.java  Kruskals.java  Prims.java  RabinKarp.java  Trie.java  UnionFind.java  kmp.java
src/main/java/com/company/codingscales/templates/: Compare2IntArrays.java  CreateArrayMapOfString.java  CustomComparator.java  LeetCodeInputHelpers.java  Pair.java  Print2DArray.java  PrintArray.java  ReadLines.java  SortingBasedOnOtherArray.java
src/main/python/leetcode/binary_search/: SearchInRotatedSortedArray.py  SearchInRotatedSortedArray2.py
src/main/python/leetcode/dynamic_programming/: CheckIfThereIsAValidPartitionInArray.py
src/main/python/leetcode/greedy/: FindKthLargest.py
src/main/python/leetcode/linked_list/: PartitionList.py
(+608 files in other folders)
